# AI Providers
# ------------------------------------------------------------------------------------
ANTHROPIC_API_KEY=xxx
ANTHROPIC_MODEL=claude-4-5-haiku

# GitHub Configs
# ------------------------------------------------------------------------------------
GITHUB_TOKEN=xxx

# Kosuke Core Configs
# ------------------------------------------------------------------------------------
KOSUKE_API_KEY=random
KOSUKE_BASE_URL=http://localhost:3000
KOSUKE_PROJECT_ID=xxx